{
  "profiles": {
    "SingleCS": {
      "commandName": "Project",
      "commandLineArgs": "\"Helpers\\*\" \"Extra\\*\" \"D:\\Projects\\Repos\\Test\\CSharp\\Examples2\\*\" -e \"*\\Math*\" -e \"**\\* - Copy.cs\" -m \"Mains\\*\" -o=\"*-M.cs\" -r",
      "workingDirectory": "D:\\Projects\\Repos\\Test\\CSharp\\Examples"
    }
  }
}